<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mainmaster.master.cs" Inherits="websiteproject11.Mainmaster" %>
<%@ Register Src="~/Header.ascx"  TagName="myhead" TagPrefix="aa"%>
<%@ Register Src="~/Footer.ascx"  TagName="myfoot" TagPrefix="aa"%>




<!DOCTYPE html>

<html>
<head runat="server">
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <table>
                <tr>
                    <td>
                        <aa:myhead ID="h1" runat="server"></aa:myhead>
                    </td>
                </tr> 

                <tr>
                    <td>
                        <div id="menu">
                            <ul class="menu">
                                <li><a href="../Jobseeker/Registration_jobseeker.aspx"><span>Sign Up for Job Seeker</span></a></li>
                                <li><a href="../Jobrecruiter/Registration_jobrecuriter.aspx"><span> Sign up for   Job Recruiter</span></a></li>
                                <li class="last"><a href="../Login.aspx"><span> Sign In </span></a></li>
                                </ul>
                        </div>
                    </td>
                </tr>
               <tr>
               <td>
                     <center>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </center>
               </td>
                   </tr>

               <tr>
                   <td>
                       <aa:myfoot ID="f1" runat="server"></aa:myfoot >
                   </td>
               </tr>
            </table>
        </div>
    </form>
</body>
</html>
