<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Jobrecruiter.master.cs" Inherits="websiteproject11.Jobrecruiter.Jobrecruiter" %>
<%@ Register Src="~/Header.ascx"  TagName="myhead" TagPrefix="aa"%>
<%@ Register Src="~/Footer.ascx"  TagName="myfoot" TagPrefix="aa"%>


<!DOCTYPE html>

<html>
<head runat="server">
    <script src="../jquery.js"></script>
    <link href="../menu.css" rel="stylesheet" />
    <script src="../menu.js"></script>




    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <div>
            <table>
                <tr>
                    <td>
                        <aa:myhead ID="h1" runat="server"></aa:myhead>
                    </td>
                </tr> 

                <tr>
                    <td>
                        <div id="menu">
                            <ul class="menu">
                                <li><a href="HomeJobRecruiter.aspx"><span>Home</span></a></li>
                                 <li><a href="JobPost_jobRecruiter.aspx"><span>Job Post</span></a></li>
                              <li><a href="ChangePassword_Jobrecruiter.aspx"><span>changepassword</span></a></li>
                                <li><a href="LogoutJobrecruiter.aspx"><span>Logout</span></a></li>
                            </ul>
                        </div>
                    </td>
                </tr>

               <td>
                     <center>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </center>
               </td>

            </table>

           
        </div>
    </form>
</body>
</html>
